
VITE_WEB_PORTAL_URL=http://localhost:5010
VITE_API_BASE_URL=http://localhost:5000
# Comma-separated hosts allowed to access dev/preview servers
# Example: VITE_ALLOWED_HOSTS=staging.example.com,.mydomain.com
VITE_ALLOWED_HOSTS=bad3015c0dac.ngrok-free.app
